<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title style="font-family: Arial, sans-serif; font-weight: bold;">Nuestra historia</title>
       <style>
      body {
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
      #contenido {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 40px;
        font-family: Helvetica, sans-serif;
      }
      
      p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 20px;
        font-family: Helvetica, sans-serif;
      }
      
      .destacado {
        font-weight: bold;
        color: #9D39EA;
      }
      
      img {
        max-width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="contenido">
      <h1>Nuestra historia</h1>
      <p>Todo empezó hace <span class="destacado">1 año</span> cuando nos conocimos gracias a el grupo de jefes de grupo de la escuela. Recuerdo que me llamó la atención el stiker que utilizaste, me pareciste muy divertida</p>
      <p>Intente ayudarte como buena persona y como dicen, has buenas acciones y vendran cosas buenas hacia ti, pero nunca pense que vendria lo mas hermoso de este mundo consigo</p>
<img src="foto3.jpeg" alt="captura del conocer" width="400" height="600">


      <p>Al principio solo éramos amigos, pero poco a poco fui enamorándome de ti. Me encantaba pasar tiempo contigo, hablar de cualquier cosa y reírnos juntos.</p>
      <p>Finalmente, después de un par de meses, me armé de valor y te dije lo que sentia, que me gustabas, me da risa recordarlo porque te dije "porque me gustas lol"</p>
      <img src="foto1.jpeg" alt="captura del me gustas" width="400" height="600">
      <p>Hemos pasado momentos increíbles juntos, como cuando hablamos en la noche por horas sobre cosas raras pero bonitas JAJAJAJ, donde te ganaste un premio sin igual</p>
      <img src="foto2.jpeg" alt="captura del premio" width="400" height="600">
<p>ha sido de los momentos que me ha demostrado que si ambos ponemos de nuestra parte, podria funcional muy bien, platicas amenas y bonitas surgieron durante este y el anterior año.</p>
<p>Recuerdo perfectamente año nuevo, tenia muchos nervios de felicitarte porque la verdad, queria olvidarte, no soportaba tener sentimientos atorados y queria sacarlos, tuve momentos de fustracion muy fuertes, pero cuando te felicite, me senti muy feliz y me di cuenta que era tonto luchar contra estos sentimientos, decidi, serte sinsero en todo momento y demostrarte que me importas mucho, realmente mucho.</p>
<table>
<tr>
<img src="foto4.jpeg" alt="captura año nuevo" width="400" height="600">
<img src="foto5.jpeg" alt="captura año nuevo" width="400" height="600">
</tr>
</table>
      <p>Claro que también hemos tenido nuestros momentos difíciles, pero siempre hemos sabido cómo superarlos juntos. En definitiva, estoy agradecido por cada día que paso a tu lado y no puedo esperar a ver qué nos depara el futuro.</p>
      <h1 align="center"><img  src="foto6.jpeg" alt="captura año nuevo" width="400" height="600"></h1>
     <p align="center" > El primer te quiero, nunca se olvida, nunca lo olvido.</p>
     <p align="center"><span class="destacado">Gracias por mejorar conmigo</span></p>
    </div>
  </body>
</html>
