<!DOCTYPE html>
<html>
<head>
  <title>Canciones hermosas para la mas hermosa</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

  .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 100px; /* Alineación a la derecha */
}



    h1 {
      text-align: center;
      font-size: 3em;
      margin: 0 0 20px 0;
      margin-left: 300px; 
      color: #f5f5f5;
    }

    table {
      border-collapse: separate;
      border-spacing: 20px;
      margin: 20px auto;
    }

    td {
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      text-align: left;
      background-color: #fff;
      color: #1a1a1a;
    }

    td:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    img:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 1.2em;
      margin: 10px 0 0 0;
    }
  </style>
  <script>
    function playSong(songId) {
      var audio = new Audio('https://p.scdn.co/mp3-preview/' + songId);
      audio.play();
    }
  </script>
</head>
<body>
  <div class="container">
    <h1 align="center">    Mi lista de canciones</h1>
    <table>
     

      <tr>
       
<td>
  <iframe src="https://open.spotify.com/embed/track/0jSccBRnhNU4KtACMQPvco" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
<td>
  <iframe src="https://open.spotify.com/embed/track/5YMXGBD6vcYP7IolemyLtK" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
<td>
  <iframe src="https://open.spotify.com/embed/track/3tP6QKbXvtrxiDI7QwKyUf" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
</tr>





      <tr>
       
<td>
  <iframe src="https://open.spotify.com/embed/track/50x1Ic8CaXkYNvjmxe3WXy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
//https://open.spotify.com/track/5QDLhrAOJJdNAmCTJ8xMyW?si=d8bea98717ad4731
        <td>
  <iframe src="https://open.spotify.com/embed/track/5QDLhrAOJJdNAmCTJ8xMyW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
              <td>
  <iframe src="https://open.spotify.com/embed/track/6QfS2wq5sSC1xAJCQsTSlj" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
      </tr>




       <tr>

        <td>
      <iframe src="https://open.spotify.com/embed/track/04YCoK8SspDy9Gv52aUrz8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></td>

<td>
    <iframe src="https://open.spotify.com/embed/track/2b8fOow8UzyDFAE27YhOZM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </td>

</td>
              <td>
  <iframe src="https://open.spotify.com/embed/track/5JRnfr1LD7jt2PDhoJD6kr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>

</tr>


<tr>
<td>
  <iframe src="https://open.spotify.com/embed/track/70fVcEP5pRrxaIICY3DcPe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
<td>
  <iframe src="https://open.spotify.com/embed/track/79gkHjNTSyGPXEyGkNQ8zH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
<td>

<iframe src="https://open.spotify.com/embed/track/0akyEssGRVHstqCSWXusJL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>

</tr>





        <tr>
  <td>
    <iframe src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </td>
  <td>
<iframe src="https://open.spotify.com/embed/track/6aommJFM8i3iT4inKuDSXh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
  
 <td>
  <iframe src="https://open.spotify.com/embed/track/0tgVpDi06FyKpA1z0VMD4v" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>


</tr>



<tr>
  <td>
    <iframe src="https://open.spotify.com/embed/track/0Co5gTHVp54QyEQw5yPrd7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
<td>
    <iframe src="https://open.spotify.com/embed/track/4Z3wNhlam0BHHnK1lZmPRU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
<td>
    <iframe src="https://open.spotify.com/embed/track/1Kjer1JoWuJGNwGV6Pbgv1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
</tr>


<tr>
  <td>
    <iframe src="https://open.spotify.com/embed/track/75zvC8d4iozawMJvxt8T1f" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
<td>
    <iframe src="https://open.spotify.com/embed/track/4OyzSXRSadNQt5EMwASdap" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
<td>
    <iframe src="https://open.spotify.com/embed/track/6tu2FHuKL9C8pwNrityweQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
</tr>


<tr>
  <td  style="background-color: black;">

</td> 
  <td >
    <iframe src="https://open.spotify.com/embed/track/5I0aHj2JSQpoxSQnh3XcjO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td> 
</tr>



<tr>
</tr>



<tr>
</tr>

    </table>
  </div>
</body>
</html>